MY_SIMHOST_SERVER_KEY='WIMTNLGFE'
MY_SIMHOSTING_API_KEY="5c2f41c33ddb9cef86b265fcbff0327f7e665b4e368f585ef150890cdc734800"
MY_PAYSTACK_PUBLIC_KEY=pk_test_ae0aab66d73d62b7e60b94a348b3ed2c1ff9d6a7
MY_PAYSTACK_LIVE_PUBLIC_KEY=pk_live_2aabf1df2b3d1d6bc54f0e7442643dce67476c57
MY_VTAPP_USERNAME="info@swiftgeek.com.ng"
MY_VTAPP_PASSWORD="1SHTND2E"
MY_PAYMENT_URL="https://www.iconsms.com.ng/transactions/payment.php"
MY_BILLER_NUMBER="08064881468"
MY_EMAIL_NAME ="info@iconsms.com.ng"
MY_EMAIL_PASSWORD="Iconsmsgeek20!"